# Automation

./: .runsettings  App.config  Automation.sln
API/: API.csproj
API/IdentityAPI/: IdentityAPI.cs
Bdd/: Bdd.csproj
Bdd/Configuration/: credentials.json
Bdd/DataModel/: Role.cs  Skill.cs  User.cs
Bdd/Features/: Account.feature  Account.feature.cs
Bdd/Hooks/: DriverSetup.cs  Hookup.cs
Bdd/Pages/: BasePage.cs  DashboardPage.cs  JobsPage.cs  LoginPage.cs  ProfilePage.cs
Bdd/Pages/ProfilePageSections/: Skills.cs
Bdd/Reports/Report_05_11_2020_22-09/: dashboard.html  index.html
Bdd/Steps/: AccountSteps.cs
Bdd/TestData/: TestData.cs
Bdd/Token/: TokenManager.cs
Framework/: Framework.csproj
Framework/Config/: ConfigManager.cs  Setting.cs
Framework/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
Framework/Helper/: JsonDataHelper.cs  PathHelper.cs  ReportHelper.cs  ReportManager.cs  ScreenshotHelper.cs
Framework/Helper/DataDriven/: ExcelDataReader.cs  JsonDataHelper.cs
Framework/WebDriver/: BrowserSetting.cs  BrowserType.cs  WebDriverFactory.cs  WebDriverType.cs
GTIO/: GTIO.csproj  TestCaseData.cs  appsettings.json
GTIO/Configuration/: settings.json
GTIO/DataModel/: Role.cs  Skill.cs  User.cs
GTIO/Pages/: BasePage.cs  DashboardPage.cs  JobsPage.cs  LoginPage.cs  ProfilePage.cs
GTIO/Pages/ProfilePageSections/: Skills.cs
GTIO/Tests/: DashboardPageTest.cs  Hookup.cs  LoginPageTest.cs  ProfilePageTest.cs
GTIO/Tests/Base/: BaseTest.cs  SampleTest.cs
GTIO/Token/: TokenManager.cs
Talent/: Talent.csproj
Talent/API/: IdentityAPI.cs  TalentAPI.cs
Talent/Configuration/: settings.json
Talent/DataModel/: Role.cs  Skill.cs  User.cs
Talent/Hookup/: Hookup.cs
Talent/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  ProfilePage.cs
Talent/Pages/ProfilePageSections/: Skills.cs
Talent/Reports/Report_04_26_2020_22-42/: dashboard.html  index.html  tag.html
Talent/Reports/Report_04_27_2020_00-35/: dashboard.html  index.html  tag.html
Talent/Reports/Report_04_27_2020_00-36/: dashboard.html  index.html  tag.html
Talent/Tests/: BaseTest.cs  DashboardPageTest.cs  LoginPageTest.cs  ProfilePageTest.cs
